# 03-ABPvNext

./: ._Bat_Pull.sh  README.md
3 ABPvNext/: 3 ABPvNext.sln
3 ABPvNext/3.1 ABP.vNext框架介绍/: 3.1 ABP.vNext框架介绍.csproj  AppModule.cs
3.1 ABP.vNext框架介绍/src/Albert.Abp.Console/: Albert.Abp.Console.csproj  AlbertHService.cs  AlbertHostedService.cs  AlbertModule.cs  Program.cs
3.1 ABP.vNext框架介绍/src/Albert.Abp.Console.Plugin/: Albert.Abp.Console.Plugin.csproj  PluginModule.cs  PluginService.cs  Program.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application/: _3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application.csproj  vNext框架介绍_ASPNETCoreApplicationAppService.cs  vNext框架介绍_ASPNETCoreApplicationApplicationAutoMapperProfile.cs  vNext框架介绍_ASPNETCoreApplicationApplicationModule.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application.Contracts/: _3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application.Contracts.csproj  vNext框架介绍_ASPNETCoreApplicationApplicationContractsModule.cs  vNext框架介绍_ASPNETCoreApplicationDtoExtensions.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application.Contracts/Permissions/: vNext框架介绍_ASPNETCoreApplicationPermissionDefinitionProvider.cs  vNext框架介绍_ASPNETCoreApplicationPermissions.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application/Properties/: AssemblyInfo.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Domain.Shared/: _3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Domain.Shared.csproj  vNext框架介绍_ASPNETCoreApplicationDomainErrorCodes.cs  vNext框架介绍_ASPNETCoreApplicationDomainSharedModule.cs  vNext框架介绍_ASPNETCoreApplicationGlobalFeatureConfigurator.cs  vNext框架介绍_ASPNETCoreApplicationModuleExtensionConfigurator.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Domain.Shared/Localization/: vNext框架介绍_ASPNETCoreApplicationResource.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.HttpApi/: _3._1_ABP.vNext框架介绍_ASPNETCoreApplication.HttpApi.csproj  vNext框架介绍_ASPNETCoreApplicationHttpApiModule.cs
3.1 ABP.vNext框架介绍/src/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.HttpApi/Controllers/: vNext框架介绍_ASPNETCoreApplicationController.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍.Application.Tests/: _3._1_ABP.vNext框架介绍.Application.Tests.csproj  vNext框架介绍ApplicationTestBase.cs  vNext框架介绍ApplicationTestModule.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍.Application.Tests/Samples/: SampleAppServiceTests.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍.Domain.Tests/: _3._1_ABP.vNext框架介绍.Domain.Tests.csproj  vNext框架介绍DomainTestBase.cs  vNext框架介绍DomainTestModule.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍.Domain.Tests/Samples/: SampleDomainTests.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍.EntityFrameworkCore.Tests/: _3._1_ABP.vNext框架介绍.EntityFrameworkCore.Tests.csproj
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍.EntityFrameworkCore.Tests/EntityFrameworkCore/: vNext框架介绍EntityFrameworkCoreTestBase.cs  vNext框架介绍EntityFrameworkCoreTestModule.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application.Tests/: _3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application.Tests.csproj  vNext框架介绍_ASPNETCoreApplicationApplicationTestBase.cs  vNext框架介绍_ASPNETCoreApplicationApplicationTestModule.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Application.Tests/Samples/: SampleAppServiceTests.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Domain.Tests/: _3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Domain.Tests.csproj  vNext框架介绍_ASPNETCoreApplicationDomainTestBase.cs  vNext框架介绍_ASPNETCoreApplicationDomainTestModule.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.Domain.Tests/Samples/: SampleDomainTests.cs
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.EntityFrameworkCore.Tests/: _3._1_ABP.vNext框架介绍_ASPNETCoreApplication.EntityFrameworkCore.Tests.csproj
3.1 ABP.vNext框架介绍/test/_3._1_ABP.vNext框架介绍_ASPNETCoreApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/: vNext框架介绍_ASPNETCoreApplicationEntityFrameworkCoreTestBase.cs  vNext框架介绍_ASPNETCoreApplicationEntityFrameworkCoreTestModule.cs
3.2 DDD概念和落地/src/Albert.Novel.EF Core/: Albert.Novel.EF Core.csproj  NovelDbContext.cs  NovelEFCoreModule.cs
3.2 DDD概念和落地/src/_3._2_DDD概念和落地.Application/: _2_DDD概念和落地AppService.cs  _2_DDD概念和落地ApplicationAutoMapperProfile.cs  _2_DDD概念和落地ApplicationModule.cs  _3._2_DDD概念和落地.Application.csproj
3.2 DDD概念和落地/src/_3._2_DDD概念和落地.Application.Contracts/: _2_DDD概念和落地ApplicationContractsModule.cs  _2_DDD概念和落地DtoExtensions.cs  _3._2_DDD概念和落地.Application.Contracts.csproj
3.2 DDD概念和落地/src/_3._2_DDD概念和落地.DbMigrator/: DbMigratorHostedService.cs  Program.cs  _2_DDD概念和落地DbMigratorModule.cs  _3._2_DDD概念和落地.DbMigrator.csproj  appsettings.json
3.2 DDD概念和落地/src/_3._2_DDD概念和落地.Domain.Shared/: _2_DDD概念和落地DomainErrorCodes.cs  _2_DDD概念和落地DomainSharedModule.cs  _2_DDD概念和落地GlobalFeatureConfigurator.cs  _2_DDD概念和落地ModuleExtensionConfigurator.cs  _3._2_DDD概念和落地.Domain.Shared.csproj
3.2 DDD概念和落地/src/_3._2_DDD概念和落地.HttpApi/: _2_DDD概念和落地HttpApiModule.cs  _3._2_DDD概念和落地.HttpApi.csproj
3.2 DDD概念和落地/src/_3._2_DDD概念和落地.HttpApi.Client/: _2_DDD概念和落地HttpApiClientModule.cs  _3._2_DDD概念和落地.HttpApi.Client.csproj
3.2 DDD概念和落地/src/_3._2_DDD概念和落地.Web/: Program.cs  _2_DDD概念和落地BrandingProvider.cs  _2_DDD概念和落地WebAutoMapperProfile.cs  _2_DDD概念和落地WebModule.cs  _3._2_DDD概念和落地.Web.csproj  appsettings.json
3.2 DDD概念和落地/test/_3._2_DDD概念和落地.Application.Tests/: _2_DDD概念和落地ApplicationTestBase.cs  _2_DDD概念和落地ApplicationTestModule.cs  _3._2_DDD概念和落地.Application.Tests.csproj
3.2 DDD概念和落地/test/_3._2_DDD概念和落地.Domain.Tests/: _2_DDD概念和落地DomainTestBase.cs  _2_DDD概念和落地DomainTestModule.cs  _3._2_DDD概念和落地.Domain.Tests.csproj
3.3 ABP.vNext模块化/src/_3.3 ABP.vNext模块化.Console/: AlbertOptions.cs  AppModule.cs  DisableUserService.cs  Program.cs  UserService.cs  _3.3 ABP.vNext模块化.Console.csproj
(+297 files in other folders)
