<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3._1_ABP.vNext框架介绍</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\_3._1_ABP.vNext框架介绍.Application\_3._1_ABP.vNext框架介绍.Application.csproj" />
    <ProjectReference Include="..\_3._1_ABP.vNext框架介绍.Domain.Tests\_3._1_ABP.vNext框架介绍.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
