<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Albert.Abp.Console.Plugin.Abstract\Albert.Abp.Console.Plugin.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ModulePlugins\Albert.Abp.Console.Plugin.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
