<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3._1_ABP.vNext框架介绍</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\_3._1_ABP.vNext框架介绍.EntityFrameworkCore\_3._1_ABP.vNext框架介绍.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\_3._1_ABP.vNext框架介绍.TestBase\_3._1_ABP.vNext框架介绍.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
