<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_3._2_DDD概念和落地</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_3._2_DDD概念和落地.Domain.Shared\_3._2_DDD概念和落地.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.4" />
  </ItemGroup>

</Project>
