<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3._1_ABP.vNext框架介绍</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Core" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Dapper" Version="5.3.4" />
  </ItemGroup>

</Project>
