<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_3._2_DDD概念和落地</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\_2_DDD概念和落地\*.json" />
    <Content Remove="Localization\_2_DDD概念和落地\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
