<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3._2_DDD概念和落地</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_3._2_DDD概念和落地.Application.Contracts\_3._2_DDD概念和落地.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.4" />
  </ItemGroup>

</Project>
